# SpringCloud

Jenkins/: start.bat
config/: springbootService-release.properties
springbootConfig/: pom.xml
springbootConfig/src/main/java/sun/: ConsumerClientApplication.java
springbootConfig/src/main/resources/: application.yml
springbootConsumerFeign/: pom.xml
springbootConsumerFeign/src/main/java/common/utils/: JsonUtils.java
springbootConsumerFeign/src/main/java/sun/: ConsumerClientApplication.java
springbootConsumerFeign/src/main/java/sun/client/: ServiceFallback.java  ServiceFeignClient.java
springbootConsumerFeign/src/main/java/sun/controller/: ServiceController.java
springbootConsumerFeign/src/main/resources/: application.properties
springbootConsumerRibbon/: pom.xml
springbootConsumerRibbon/src/main/java/common/entity/: RestfulResult.java
springbootConsumerRibbon/src/main/java/common/utils/: JsonMapper.java
springbootConsumerRibbon/src/main/java/sun/: ConsumerClientApplication.java
springbootConsumerRibbon/src/main/java/sun/controller/: ServiceController.java
springbootConsumerRibbon/src/main/java/sun/entity/: ServiceInfo.java
springbootEureka/: pom.xml
springbootEureka/src/main/java/sun/: ConsumerClientApplication.java
springbootService1/: pom.xml
springbootService1/src/main/java/sun/: ConsumerClientApplication.java
springbootService1/src/main/java/sun/controller/: ServiceController.java
springbootService1/src/main/resources/: application.properties  bootstrap.yml
springbootService2/: README.md  pom.xml
springbootService2/src/main/java/common/utils/: CommUtils.java
springbootService2/src/main/java/sun/controller/: ServiceController.java
springbootService2/src/main/resources/: application.properties
springbootZuul/: pom.xml
springbootZuul/src/main/java/sun/: ConsumerClientApplication.java
springbootZuul/src/main/java/sun/fallbackProvider/: ServiceFallbackProvider.java
springbootZuul/src/main/java/sun/filter/: serviceFilter.java
